# BIAccelerator

./: pom.xml
BIAcceleratorApp/: pom.xml
BIAcceleratorApp/src/main/java/com/wfs/bia/: AppTests.java  HelloController.java
BIAcceleratorApp/src/main/java/com/wfs/bia/cognos/: CognosConfigConstants.java  CognosConnector.java  CognosReportAdapter.java  CognosReportFormat.java  CognosSDKImp.java  SimpleCognosConnetion.java
BIAcceleratorApp/src/main/java/com/wfs/bia/controller/: SiteController.java  UserController.java
BIAcceleratorApp/src/main/java/com/wfs/bia/model/: Bookmark.java  BookmarkFolder.java  ContentType.java  Folder.java  Page.java  Report.java  ReportFolder.java  ReportType.java  ReportView.java  ReportViewFolder.java  SiteContent.java  SitePart.java  SubSite.java  SubSitePart.java  User.java  UserRights.java  UserRole.java  UserStatus.java
BIAcceleratorApp/src/main/java/com/wfs/bia/service/: SiteService.java  UserService.java
BIAcceleratorApp/src/main/java/com/wfs/bia/utils/: Email.java  EmailController.java  LogWriter.java
BIAcceleratorApp/src/main/resources/: config.properties
BIAcceleratorApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
BIAcceleratorApp/src/main/webapp/WEB-INF/js/: ui_manager.js
BIAcceleratorApp/src/main/webapp/WEB-INF/js/cmn/: cl_common.js
BIAcceleratorApp/web/: index.jsp
CognosSDK/: pom.xml
CognosSDK/repo/cognos-sdk/axisCognosClient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CognosSDK/repo/cognos-sdk/axisCognosClient/10/: axisCognosClient-10.jar.sha1  axisCognosClient-10.pom  axisCognosClient-10.pom.md5  axisCognosClient-10.pom.sha1
CognosSDK/repo/cognos-sdk/axisReportNetClient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CognosSDK/repo/cognos-sdk/axisReportNetClient/10/: axisReportNetClient-10.jar.md5  axisReportNetClient-10.pom  axisReportNetClient-10.pom.md5  axisReportNetClient-10.pom.sha1
CognosSDK/repo/cognos-sdk/cognos-axis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CognosSDK/repo/cognos-sdk/cognos-axis/10/: cognos-axis-10.jar.md5  cognos-axis-10.jar.sha1  cognos-axis-10.pom  cognos-axis-10.pom.md5  cognos-axis-10.pom.sha1
CognosSDK/repo/cognos-sdk/cognos-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CognosSDK/repo/cognos-sdk/cognos-client/10/: cognos-client-10.jar.md5  cognos-client-10.jar.sha1  cognos-client-10.pom  cognos-client-10.pom.md5  cognos-client-10.pom.sha1
CognosSDK/repo/cognos-sdk/testIBMFakeTrustSocketFactory/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CognosSDK/repo/cognos-sdk/testIBMFakeTrustSocketFactory/10/: testIBMFakeTrustSocketFactory-10.jar.md5  testIBMFakeTrustSocketFactory-10.jar.sha1  testIBMFakeTrustSocketFactory-10.pom  testIBMFakeTrustSocketFactory-10.pom.md5  testIBMFakeTrustSocketFactory-10.pom.sha1
CognosSDK/repo/javax/xml/saaj-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CognosSDK/repo/javax/xml/saaj-api/1.2/: saaj-api-1.2.jar.md5  saaj-api-1.2.jar.sha1  saaj-api-1.2.pom  saaj-api-1.2.pom.md5  saaj-api-1.2.pom.sha1
CognosSDK/web/: index.jsp
