##BEGIN_COMMON##

# Local Network Properties
NETWORK_DOMAIN=INTERNAL

# Cognos Server Handlers
COGNOS_GATEWAY=http://localhost/ibmcognos/cgi-bin/cognos.cgi
COGNOS_DISPATCHER=http://localhost:9300/p2pd/servlet/dispatch
COGNOS_NAMESPACE_ARRAY=Internal, External
CMS_TIMEOUT=120

# License Manager Handler
LM_USERNAME=LicenseManager
LM_PASSWORD=cHacU86t
LM_SERVER_URL=https://mobile.dashinsight.com/DCLicense/License?action=request&l=#licenseNumber#

# Security
# OFF | AES _16 _24 _32 | DES _8 | DESede _24
DT_ENCRYPTION_MODE=OFF
DT_ENCRYPTION_SALT=NA

CONTENT_MANAGER_USERNAME=ContentManager
CONTENT_MANAGER_PASSWORD=cHacU86t
##END_COMMON#


##BEGIN_APP##
# License Manager - Use SDK to
# The SDK approach is required only when Non Cognos Groups are added into the DashInsight Designers, Consumers, or Mobile Consumers groups
COGNOS_SDK_FLAG = false
COGNOS_SDK_USERNAME = sdk_username
COGNOS_SDK_PASSWORD = sdk_password
COGNOS_SDK_NAMESPACE = sdk_namespace

# Cognos Content Store Database
# Support Database Server Type: ORACLE, MS SQL SERVER
COGNOS_DB_SERVER_TYPE=MS SQL SERVER
COGNOS_DB_SERVER=localhost
COGNOS_DB_PORT=1433
COGNOS_DB_NAME=CognosCS
COGNOS_DB_USER=Cognos
COGNOS_DB_PASS=Cognos

# DashInsight Content Store Database
# Support Database Server Type: ORACLE, MS SQL SERVER
DINSIGHT_DB_SERVER_TYPE=MS SQL SERVER
DINSIGHT_DB_SERVER=localhost
DINSIGHT_DB_PORT=1433
DINSIGHT_DB_NAME=DashInsightCS
DINSIGHT_DB_USER=Dashinsight
DINSIGHT_DB_PASS=Dashinsight

# Mobile Demo Keys
DINSIGHTM_FORM_OPT_1 = NA
DINSIGHTM_SERVER_MODE = NA
DINSIGHTM_SAVE_REPORT_CONTEXT = false
# User logging options
TRACK_USER_ACTIONS = false
# Developer logging options
FILTER_EXCESSIVE_LOGGING = true
# DInsight Mobile
DINSIGHTM_SERVER_VERSION = 1.0.1
# Security
# OFF | AES _16 _24 _32 | DES _8 | DESede _24
DB_ENCRYPTION_MODE = OFF
DB_ENCRYPTION_SALT = asdfasdf
LANG_TEST = false
DINSIGHT_DB_AUTO_UPDATE = false
##END_APP##


##BEGIN_GATEWAY##
# DInsight Web
# FIRST_AVAILABLE | ROUND_ROBIN
APP_SERVER_SELECTION_MODE=ROUND_ROBIN
NUM_APP_SERVERS=2
APP_SERVER_1=http://localhost:8080/DCBusinessSuite
APP_SERVER_1_WEIGHT=10
APP_SERVER_2=http://localhost:8080/DCBusinessSuite
APP_SERVER_2_WEIGHT=7
SERVER_CHECK_WAIT_TIME=600000
MAX_POST_SIZE = 1000000000
#age in milliseconds
NOTIFICATION_LIFETIME = 86400000

# image resolution in DPI
PUBLISHING_PPT_IMAGE_RESOLUTION = 300
INSIGHT2PDF_IMAGE_RESOLUTION = 300
## if this flag set to false then publishing engine will try to build presentation using PDF files ONLY KEYNOTE WILL BE COVERED
USE_IMAGES_FOR_PUBLISHING = true

APP_NAME = DCBusinessSuite
DI_GATEWAY_URL = http://localhost

# Custom Cognos Authentication Redirect Handler
# Custom Redirect Values: OFF for normal, #custom_redirect_id# for custom redirect handler (based on the redirect file name)
# Custom Redirect Location: WEB-INF/custom/dinsight/jsp/redirect_#custom_redirect_id#.jsp
# COGNOS_AUTH_MODE=OFF
# CUSTOM_LOGIN_CLASS=#custom_redirect_id#

##END_GATEWAY##




RECENT_PORTALS_SIZE = 4
CUSTOM_CONTENT_ID=cwt