<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.xml</groupId>
  <artifactId>saaj-api</artifactId>
  <version>1.2</version>
  
  <!-- 
  This has been added as part of the local repo because it is no longer available on Maven central.
  
  This jar is a dependency of Cognos.
   -->
  
</project>
