<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wfs.bia</groupId>
        <artifactId>BIAccelerator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cognos_sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>cognos-sdk</groupId>
            <artifactId>axisCognosClient</artifactId>
            <version>10</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>cognossdk.local</id>
            <name>cognossdk-repo</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>


</project>